{
  "name": "commandsocket",
  "displayName": "CommandSocket",
  "description": "Allows to control VSCode via a WebSocket.",
  "version": "2.0.0",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "CommandSocket",
      "properties": {
        "commandsocket.role": {
          "type": "string",
          "enum": [
            "server",
            "client"
          ],
          "default": "server",
          "description": "The role of the extension. If set to 'server', the extension will start a WebSocket server. If set to 'client', the extension will connect to a WebSocket server."
        },
        "commandsocket.host": {
          "type": "string",
          "default": "",
          "description": "The host to bind the server to or the host to connect to. Leave blank to bind to all interfaces or connect to 127.0.0.1."
        },
        "commandsocket.port": {
          "type": "number",
          "default": 6783,
          "description": "The port to bind the server to or the port to connect to."
        },
        "commandsocket.password": {
          "type": "string",
          "default": "",
          "description": "Password to encrypt communication. Leave blank to disable encryption."
        },
        "commandsocket.timeoutReconnect": {
          "type": "number",
          "default": 5000,
          "description": "Time to wait before reconnecting to the server in milliseconds (client mode only)."
        },
        "commandsocket.timeoutManualUpdate": {
          "type": "number",
          "default": 1000,
          "description": "Time to wait between manual update checks in milliseconds."
        },
        "commandsocket.newCryptoWarning": {
          "type": "boolean",
          "default": true,
          "description": "Warn about new encryption method."
        },
        "commandsocket.legacyInterfaceWarning": {
          "type": "boolean",
          "default": true,
          "description": "Warn about legacy interface."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "20.11.4",
    "@types/vscode": "^1.76.0",
    "@types/ws": "^8.5.4",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "ws": "^8.12.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pascaldiehm/vscode-commandsocket"
  },
  "icon": "icon.png",
  "license": "MIT",
  "publisher": "pascaldiehm"
}
